/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  color: var(--themes-main-color);
  font-family: var(--font-main),sans-serif;
  background: var(--background);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  max-width: 696px;
  gap: 50px;
  font-variation-settings: "wght" var(--themes-font-weight-content, 400);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 23px;
  margin-bottom: 50px;
  border: 2px solid var(--themes-main-color);
  padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem) 0 25px 0;
  font-family: var(--font-accent),fantasy;
  background-color: var(--themes-backgroud-color);
  margin-top: 100px;
}

.header__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
}

.header__title:focus {
  outline: none;
}

.header__description {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 11px;
  padding-left: 18px;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding: 1px 0;
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: bottom left;
  background-color: var(--themes-main-color);
  transition: transform 0.3s ease;
  
}


.theme-menu__button:focus-within {
  outline: none;
  opacity: 0.6;
}


.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
  cursor: default;
}


.card {
  background-color: var(--themes-backgroud-color);
  border: 2px solid var(--themes-main-color);
}

.button__text {
  font-size: 14px;
  font-weight: 400;
  font-family: var(--font-accent),fantasy;
}

.card__title {
  border-bottom: 2px solid var(--themes-main-color);
  font-size: 18px;
  line-height: 22px;
  padding: 4px 10px 6px;
  font-variation-settings: "wght" var(--themes-font-weight-title, 700);
}

.card__description-decorater {
  border-top: 2px solid var(--themes-main-color);
}

.card__image {
  inline-size: 100%;
  position: relative;
  display: block;
    object-fit: cover;
    object-position: center;
    inline-size: 100%;
    aspect-ratio: 1 / 1;
}

.card .wrapper {
  inline-size: 100%;
  position: relative;
}

.card__label {
  font-family: var(--font-accent),fantasy;
  font-size: 14px;
  font-weight: var(--themes-font-weight-content);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  position: absolute;
  right: 25px;
  text-transform: uppercase;
  top: 25px;
  z-index: 1;
  color: var(--theme-stroke-color);
  text-shadow: 0 0 1px var(--themes-backgroud-color, #ffffff);
}

.card__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  padding-block-start: 25px;
  padding-inline-end: 26px;
  padding-inline-start: 25px;
}

.card__description + .card__description {
  padding-block-end: 25px;
  padding-block-start: 27px;
}

.card__button-section {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 12px;
  inline-size: 100%;
  justify-content: flex-end;
  padding-block-end: 25px;
  padding-inline-end: 25px;
}

.card__icon-button {
  background-color: transparent;
  block-size: 36px;
  border: none;
  inline-size: 39px;
  outline: 2px solid transparent;
}

.card__icon-button:hover {
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}


.like-icon {
  block-size: 44px;
  inline-size: 39px;
}

.card .sparks {
  opacity: 0;
}

.card__like-button {
  background-color: transparent;
  block-size: 38px;
  inline-size: 130px;
  position: relative;
  text-align: center;
  border: 2px solid var(--themes-main-color);
}

.card .button-text {
  font-family: var(--font-accent),fantasy;
  font-size: 14px;
  font-weight: var(--themes-font-weight-content);
}

.theme-menu__button:hover {
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus-visible:after {
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.theme-menu__button:disabled:before {
  animation-direction: alternate-reverse;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-name: current;
  animation-timing-function: ease-in-out;
  content: "▶";
  left: -20px;
  position: absolute;
  top: 0;
}

.fill__button:before {
  background-color: var(--themes-button-text-color);
  block-size: 100%;
  content: "";
  inline-size: 100%;
  left: 0;
  mix-blend-mode: difference;
  opacity: 0;
  position: absolute;
  top: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out, opacity 1s ease-in-out;
}

.fill__button:hover:before {
  mix-blend-mode: difference;
  opacity: 1;
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.fill__button:focus-visible {
  box-shadow: 2px 2px var(--themes-main-color);
  transition: box-shadow 0.3s ease;
  outline: none;
}

.fill__button:hover {
  cursor: pointer;
}

.fill__button:focus {
  outline: none;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: var(--themes-backgroud-color);
  margin: auto;
  margin-bottom: 50px;
}

.footer__button {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  flex-direction: row;
  justify-content: center;
  border: 2px solid var(--themes-main-color);
  padding: 15px 16px 15px 16px ;
}


.footer .button-icon {
  block-size: 21px;
  inline-size: 21px;
}

.button-text {
  font-size: 14px;
  font-family: var(--font-accent),fantasy;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--themes-main-color);
  outline-offset: -1px;
  transition: outline 0.3s ease;
}

.dialog[open] {
  max-width: clamp(341px, 327px + 3.6923vw, 353px);
  padding: 0;
  background-color: var(--themes-backgroud-color);
  color: var(--themes-main-color);
}

.dialog::backdrop {
  opacity: 0.75;
  background: black;
}

.dialog .popup {
  display: grid;
  font-family: var(--font-accent),fantasy;
  font-size: 14px;
  font-weight: 400;
  gap: 30px 20px;
  grid-template-columns: min-content minmax(198px, max-content);
  margin: 0;
  padding: 30px 42px;
}

.dialog .popup__icon {
  align-self: center;
  block-size: 39px;
  grid-column-start: 1;
  inline-size: 39px;
}

.dialog .popup__text {
  grid-column-start: 2;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog .popup__button {
  background-color: transparent;
  grid-column-start: span 2;
  min-block-size: 38px;
  position: relative;
  border: 2px solid var(--themes-main-color);
}

.dialog .popup__button-text {
  text-transform:uppercase ;
}


.filter-grayscale {
  filter: grayscale(50%);
}

.filter-saturate {
  filter: saturate(150%);
}

.filter-contast {
  filter: contrast(50%);
}

.filter-invert {
  filter: invert(100%);
}

.filter-sepia {
  filter: sepia(100%);
}

.filter-blur {
  filter: blur(5px);
}

.filter-hue-rotate {
  filter: hue-rotate(90deg);
}

@media screen and (max-width: 375px) {
  .footer__button {
    flex-direction: column;
    max-width: 316px;
    min-height: 84px;
    padding: 0 16px 0 16px ;
  }
  .footer .button-icon {
    block-size: 28px;
    inline-size: 28px;
  }
}

@supports (
  (-webkit-text-stroke: 1px var(--themes-backgroud-color, #ffffff)) or
    (text-stroke: 1px var(--themes-backgroud-color, #ffffff))
) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--themes-backgroud-color, #ffffff);
    text-stroke: 1px var(--themes-backgroud-color, #ffffff);
  }
}